# examen_Daw

examen/: Program.cs  WeatherForecast.cs  appsettings.json  examen.csproj  examen.sln
examen/Controllers/: ActorController.cs  FilmController.cs  WeatherForecastController.cs  databaseController.cs
examen/DTOs/: ActorDto.cs  ActoriFilmeDto.cs  FilmDto.cs
examen/Data/: clasaContext.cs
examen/Migrations/: 20240219105414_Initial.Designer.cs  20240219105414_Initial.cs  20240219112230_Tables.Designer.cs  20240219112230_Tables.cs  clasaContextModelSnapshot.cs
examen/Models/: Actor.cs  Actor_Film.cs  Film.cs
examen/Models/Base/: BaseEntity.cs  IBaseEntity.cs
examen/Properties/: launchSettings.json
examen/Repositories/: GenericRepo.cs  IGenericRepo.cs
examen/Repositories/ActorRepo/: ActorRepo.cs  IActorRepo.cs
examen/Repositories/FilmRepo/: FilmRepo.cs  IFilmRepo.cs
